<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Web</title>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav>
      <div class="wrapper">
        <div class="logo"><p>Nurulisma</p></div>
        <div class="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="recent.html">Portfolio</a></li>
            <li><a href="article.html">Articles</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="about">
      <div class="container-about">
        <h1 class="mb-40">
          - ARTICLES
          <br />
          <span class="color-primary2"> My several articles </span>
        </h1>
        <div class="row">
          <div class="item">
            <div class="card">
              <div class="card-background">
                <img src="https://source.unsplash.com/random/?scenery" alt="" />
              </div>
              <div class="card-content">
                <h3 class="fw-600">Build website with javascript</h3>
                <p class="color-slate-600">
                  To make your website more interactive, you can add javascript into your website.
                </p>
                <a href="" class="btn btn-secondary btn-full text-center">Read more</a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <div class="card-background"><img src="https://source.unsplash.com/random?kitten" alt="" /></div>
              <div class="card-content">
                <h3 class="fw-600">Build website with javascript</h3>
                <p class="color-slate-600">
                  To make your website more interactive, you can add javascript into your website.
                </p>
                <a href="" class="btn btn-secondary btn-full text-center">Read more</a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <div class="card-background">
                <img src="https://source.unsplash.com/random?nature" alt="" />
              </div>
              <div class="card-content">
                <h3 class="fw-600">Build website with javascript</h3>
                <p class="color-slate-600">
                  To make your website more interactive, you can add javascript into your website.
                </p>
                <a href="" class="btn btn-secondary btn-full text-center">Read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div id="copyright">
      <div>Nurul Isma &copy; 2023. All Rights Reserved.</div>
    </div>
  </body>
</html>
